# SqlDatabaseGenerator

./: LICENSE  README.md  SqlDatabaseGenerator.sln
.github/workflows/: dotnet.yml
src/FGO.Database/: FGO.Database.csproj  FallGuysDbContext.cs
src/FGO.Database.Generator/: FGO.Database.Generator.csproj  JsonDbEntityConverter.cs  Program.cs  SqliteFallGuysDbContext.cs
src/FGO.Database.Generator/Migrations/: 20220525041240_InitialCreate.Designer.cs  20220525041240_InitialCreate.cs  SqliteFallGuysDbContextModelSnapshot.cs
src/FGO.Database/Models/: Currency.cs  CustomisationItem.cs  CustomisationItemSource.cs  CustomisationItemType.cs  ItemPrice.cs  LocalisedString.cs  Rarity.cs  Round.cs  RoundType.cs  Season.cs  Tag.cs
